MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="printPriceCalc.MainWindow"
        Title="printPriceCalc">
    <StackPanel>
        <DockPanel>
        <Expander HorizontalAlignment="Left">
          <Expander.Header>
            Add filament
          </Expander.Header>
          <StackPanel Name="FilamentStack" Width="1000">
          </StackPanel>
        </Expander>
        <Button Click="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
          Calculate
        </Button>
        </DockPanel>
        <UniformGrid Margin="20" Rows="1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
              Insert print time
            </TextBlock>
            <TextBox Grid.Column="1"  VerticalAlignment="Center" Watermark="hh:mm"></TextBox>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
              Insert time spend
            </TextBlock>
            <TextBox Grid.Column="1"  VerticalAlignment="Center" Watermark="hh:mm"></TextBox>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
              Insert printer consts
            </TextBlock>
            <TextBox Grid.Column="1"  VerticalAlignment="Center" Watermark="xx,xx"></TextBox>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
              Insert parts per bed
            </TextBlock>
            <TextBox Grid.Column="1"  VerticalAlignment="Center" Watermark="x"></TextBox>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
              Insert amount of beds
            </TextBlock>
            <TextBox Grid.Column="1"  VerticalAlignment="Center" Watermark="x"></TextBox>
          </Grid>
        </UniformGrid>
    </StackPanel>
</Window>
